{
  "devDependencies": {
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "react": "16.14.0"
  },
  "scripts": {
    "postinstall": "wix sync-types",
    "preview": "/bin/sh preview.sh",
    "browse": "echo https://yaron-ayalon.wixstudio.io/tests | xargs open",
    "dev": "wix dev",
    "lint": "eslint ."
  }
}